{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*;localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AttendancePlatform;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Security": {
    "EncryptionKey": "${ENCRYPTION_KEY}"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "HudurEnterprisePlatform",
    "Audience": "HudurEnterprisePlatform",
    "ExpiryInMinutes": "60"
  },
  "ActiveDirectory": {
    "Domain": "${AD_DOMAIN}",
    "Username": "${AD_USERNAME}",
    "Password": "${AD_PASSWORD}",
    "LdapPath": "${AD_LDAP_PATH}"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${AZURE_CLIENT_ID}",
    "ClientSecret": "${AZURE_CLIENT_SECRET}"
  },
  "FaceRecognition": {
    "ConfidenceThreshold": 0.75,
    "QualityThreshold": 0.6,
    "MaxTemplatesPerUser": 5
  },
  "Attendance": {
    "GeofenceToleranceMeters": 100,
    "AllowOfflineCheckIn": true,
    "MaxOfflineHours": 24
  },
  "Notifications": {
    "Email": {
      "SmtpServer": "${SMTP_SERVER}",
      "SmtpPort": 587,
      "Username": "${SMTP_USERNAME}",
      "Password": "${SMTP_PASSWORD}"
    },
    "Sms": {
      "Provider": "Twilio",
      "AccountSid": "${TWILIO_ACCOUNT_SID}",
      "AuthToken": "${TWILIO_AUTH_TOKEN}",
      "FromNumber": "${TWILIO_FROM_NUMBER}"
    }
  }
}
