{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AttendancePlatform;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Issuer": "AttendancePlatform",
    "Audience": "AttendancePlatform",
    "ExpiryInMinutes": 60
  }
}

